# Shebao_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liuchuang/shebao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuchuang/shebao/: Chengyuanxiangqing.java  Chengyuanxinxi.java  Chengyuanxinxi_xiugai.java  DensityUtil.java  HomeFragment.java  Huodong_Quwei.java  Huodong_Songwennuan.java  Huodong_shishi.java  Huotijiance.java  ItemBean.java  Jiatingchengyuan.java  MainActivity.java  MyFragment.java  Myadapter.java  PopWindow.java  Renzhengxinxitijiao.java  ScanFragment.java  VideoChatViewActivity.java  shouye.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bt_login.xml  button_shape.xml  button_shape01.xml  button_shape02.xml  button_shapea.xml  button_tianjia.xml  viewpager_button_right.xml  viewpager_white_left.xml  viewpager_white_right.xml  viewpager_white_three.xml
app/src/main/res/drawable-v24/: chaxunshebao.xml
app/src/main/res/layout/: activity_chengyuanxiangqing.xml  activity_chengyuanxinxi.xml  activity_chengyuanxinxi_xiugai.xml  activity_huotijiance.xml  activity_jiatingchengyuan.xml  activity_login.xml  activity_loginlogin.xml  activity_main.xml  activity_renzhengrizhijilu.xml  activity_renzhengxinxitijiao.xml  activity_shouye.xml  activity_video_chat_view.xml  activity_yanglaobaoxian.xml  activity_zhuce.xml  activity_zixun_content.xml  head_view.xml  huodong_qw.xml  huodong_shishi.xml  huodong_swn.xml  item.xml  item1.xml  item_rizhijilu.xml  layout1.xml  layout2.xml  layout3.xml  pop_menu.xml  vw_footer.xml  vw_header.xml  zixun_minsheng.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
