<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huise1"
    android:orientation="vertical"
    tools:context="com.example.liuchuang.shebao.Chengyuanxinxi">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/back" />

            <TextView
                android:id="@+id/back3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26dp"
                android:text="返回"
                android:textColor="#5289e4"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="家庭成员信息"
                android:textColor="#000000"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"></ListView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/di"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <Button
            android:id="@+id/bt_tianjiachengyuan"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_tianjia"
            android:onClick="jiatingchengyuantianjia"
            android:text="添加"
            android:textColor="#ffffff"
            android:textSize="17dp" />
    </RelativeLayout>
</RelativeLayout>
