<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/back" />

        <TextView
            android:id="@+id/back_huoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:text="返回"
            android:textColor="#5289e4"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/bug_huotijiance"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="人脸活体检测"
            android:textColor="#000000"
            android:textSize="16dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView_huoti"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
       />

    <Button
        android:id="@+id/btn_camera_huoti"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_tianjia"
        android:text="拍照"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_gallery_huoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="图库"
        android:visibility="gone" />

</LinearLayout>
