<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liuchuang.shebao.zixun.zixun_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:text="返回"
            android:onClick="wangyefinsh"
            android:textColor="#5289e4"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="热点资讯"
            android:textColor="#000000"
            android:textSize="16dp" />
    </RelativeLayout>
    <WebView
        android:id="@+id/WV_Id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    </WebView>
    <EditText
        android:id="@+id/tttt"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"/>

</LinearLayout>
