<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.liuchuang.shebao.login.welcome">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@mipmap/welcome_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="社保参保人员生存认证系统"
        android:textColor="#9a9a9a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:textSize="17dp"
        android:gravity="center"
        android:text="开启我的认证"
        android:onClick="kaiqi"
        android:textColor="#4e98ee"
        android:background="@mipmap/shenfenzhengshuru" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/rip_bottom_logo" />
    </RelativeLayout>


</LinearLayout>
